html,
body {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  background-color: #f2f4f9;
  display: grid;
  grid-template-areas:
    'header header header header header'
    '. links links links .'
    'delimiterX delimiterX delimiterX delimiterX delimiterX'
    'main main main main main';
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 2fr 1fr 1fr 8fr;
}

.header,
.jobs,
.delimiterX,
.main {
  background-color: #231e29;
}

.header {
  color: #cad6c0;
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header h1 {
  font-size: 60px;
}

.links {
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  grid-area: links;
  align-items: center;
  justify-content: space-between;
}

.links a {
  font-size: 26px;
  text-decoration: none;
  color: black;
}

.main {
  padding: 50px;
  padding-bottom: 0;
  grid-area: main;
}

.delimiterX {
  grid-area: delimiterX;
}

.text {
  background-color: #f2f4f9;
  height: 100%;
}

.text h1 {
  margin: 0;
}

/* .footer {
  background-color: #231e29;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: white;
  padding: 40px 0;
  font-size: 18px;
  grid-area: footer;
} */

/* @media (max-width: 768px) {
  h1 + div {
    flex-direction: column;
    text-align: center;
  }

  .header > .container {
    background: url('images/menu.svg') no-repeat right center;
    background-size: 40px 40px;
  }

  .container .hidden {
    display: none;
  }
}

@media (max-width: 597px) {
  .footer,
  .footer a {
    font-size: 12px;
  }
} */
