html,
body {
  width: 100%;
  height: 100%;
}


body {
  margin: 0;
  background-color: #f2f4f9;
  display: grid;
  grid-template-areas:
    'header header header header header'
    '. links links links .'
    'main main main main main';
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 2fr 1fr 8fr;
}

.article {
  padding: 2%;
}

.links :hover{
  color:slategrey;
}

.header,
.jobs,
.delimiterX,
.main {
  background-color: black;
}

.header {
  color: #cad6c0;
  grid-area: header;
  display: flex;
  align-items: left;
  justify-content: left;
}

.header h1 {
  font-size: 60px;
  margin-left: 15%;
}

.links {
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  grid-area: links;
  align-items: center;
  justify-content: space-between;
}

.links a {
  font-size: 26px;
  text-decoration: none;
  color: black;
}

.form {
  display: block;
  position: sticky;
  margin-top: 5%;
}

.form p {
  font-style: italic;
}

.main {
  padding: 15%;
  padding-top: 0;
  padding-bottom: 0;
  grid-area: main;
}

.delimiterX {
  grid-area: delimiterX;
}

.text {
  background-color: #f2f4f9;
  height: 100%;
  border-top: 1px solid black;
}

.text h1 {
  margin: 0;
}

#login-container {
  display: block;
}